# Java_Study

./: .classpath  .project  README.md  pom.xml
MovieHub/: .classpath  .project  .springBeans  pom.xml
MovieHub/src/main/resources/: sql-map-config.xml
MovieHub/src/main/resources/config/: database.properties
MovieHub/src/main/resources/mappings/: comment-mapping.xml  movie-mapping.xml  rating-mapping.xml  reply-mapping.xml  user-mapping.xml
MovieHub/src/main/webapp/: admin.jsp  comments.jsp  commitTest.jsp  content.jsp  header.jsp  index.jsp  movieComment.jsp  myComment.jsp  myPage.jsp  myRating.jsp  review.jsp  search.jsp
MovieHub/src/main/webapp/WEB-INF/: web.xml
MovieHub/src/main/webapp/WEB-INF/config/: presentation-layer.xml
MovieHub/src/main/webapp/WEB-INF/views/: myPage.html  review.html  search.html
MovieHub/src/main/webapp/admin/: admin_comments.jsp  admin_main.jsp  admin_rating.jsp  admin_reply.jsp  admin_user.jsp
MovieHub/src/main/webapp/static/css/: admin.css  comments.css  content.css  header.css  index.css  movieComment.css  myComment.css  myPage.css  myRating.css  review.css  search.css
MovieHub/src/main/webapp/static/js/: admin.js  comments.js  content.js  header.js  header_jQuery.js  index.js  indexSearch.js  jQuery.js  modal.js  modal_inval.js  movieComment.js  myPage.js  rateYo.js  reReply.js  reply.js  review.js  search.js
October/1004/: calendar.css  calendar.html  calendar.js  errorPage.html
October/1005/: answer.html  answer2.html
October/1006/: Gallery.html  Test2.html  buttonGame.html  test.html
October/1010/: test.html  test.js  test3.html
October/1012/: hello.html  menu.html  test.html  test.js
October/1013/DOM1-1/: accessDom.html  dom-result.html  dom.html  showBig-result.html  showBig-result.js  showBig.html  showBig.js  test.html
October/1013/DOM2-1/: 10. domNode.html  11. register.html  12. nodeList.html  7. product.html  8. domCss1.html  9. domCss2.html
October/1013/DOM2-1/css/: nameList.css
October/1013/DOM2-1/js/: product-result.js
Semtember/0921/: 1.html  City Gallery.html  eee.html  menu1.html  selector.html  test1-1.html  test1-4.html  test1-6.html  test1-8.html  test1-9.html  test1.html  test4.html  test7-1.html
Semtember/0922/: Dropdown1.html  Dropdown2.html  Dropdown3.html  Response Web.html  class.html  dropdown image.html  image test.html  layout.html  style.css  testing.html  titleTest.html  topMenu.html
Semtember/0925/: emmet.html  javascript.html  layout.css  layout.html
Semtember/0926/: Calender.html  light.html
Semtember/0927/: image.html  light.html  practice.html
Test/src/main/resources/: log4j.xml
Test/src/main/webapp/: comments.jsp  header.jsp  movieComment.jsp
Test/src/main/webapp/admin/: admin_user.jsp
src/main/java/com/moviehub/biz/comment/: CommentVO.java  CurCommentVO.java  MyCommentVO.java
src/main/java/com/moviehub/biz/config/: WebSecurityConfig.java
src/main/java/com/moviehub/biz/rating/: RatingVO.java
src/main/java/com/moviehub/biz/reply/: CurReplyVO.java  ReplyVO.java
src/main/java/com/moviehub/biz/user/: LoginUserVO.java  UserCommentVO.java  UserDetailVO.java  UserVO.java
src/main/java/com/moviehub/biz/util/: SqlSessionFactoryBean.java
src/main/java/com/moviehub/myapp/: HomeController.java
src/main/java/com/moviehub/view/comment/: CommentController.java
src/main/java/com/moviehub/view/movie/: MovieController.java
src/main/java/com/moviehub/view/rating/: RatingController.java
src/main/java/com/moviehub/view/reply/: ReplyController.java
src/main/java/com/moviehub/view/user/: UserController.java
src/main/java/movie/hub/: HubApplication.java
src/main/java/movie/hub/com/config/: WebConfig.java
src/main/java/movie/hub/comment/controller/: CommentController.java
src/main/java/movie/hub/comment/entity/: CommentVO.java  CurCommentVO.java  MyCommentVO.java
src/main/java/movie/hub/comment/mapper/: CommentDAO.java  CommentMapper.java  CommentMapper.xml
src/main/java/movie/hub/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/movie/hub/movie/controller/: MovieController.java
src/main/java/movie/hub/movie/entity/: MovieVO.java
src/main/java/movie/hub/movie/mapper/: MovieDAO.java  MovieMapper.java  MovieMapper.xml
src/main/java/movie/hub/movie/service/: MovieService.java  MovieServiceImpl.java  (+1 more)
src/main/resources/: application-prod.properties  log4j.xml  log4j2.xml  sql-map-config.xml
src/main/resources/config/: database.properties
src/main/resources/mappings/: comment-mapping.xml  reply-mapping.xml  user-mapping.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/static/js/original/: application.properties
src/main/webapp/WEB-INF/static/layout/: baseNoneLayout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/static/js/: modal_inval.js
src/test/resources/: log4j.xml
(+85 files in other folders)
