<!DOCTYPE html>
<html lang="ko">
<head>
    <title>City Gallery</title>
    <style>
        div.container{
            width: 100%;
            border: 1px solid gray;
        }
        header, footer{
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
            clear: left;
        }
        .left_side{
            float: left;
            border-right: 1px solid gray;
        }
        .cities{
            list-style-type: none;
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 110px;
            padding-left: 20px;
            padding-right: 100px;
        }
        ul a{
            text-decoration: none;
            text-align: left;
        }
        section{
            margin-left: 170px;
            padding: 1em;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>City Gallery</h1>
    </header>
    <div class="left_side">
        <ul class="cities">
            <li><a href="https://en.wikipedia.org/wiki/London">London</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Paris">Paris</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a></li>
        </ul>
    </div>
    <section>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city
        in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </section>
    <footer>
        <div class="Footer">Copyright ⓒ W3Schools.com</div>
    </footer>
    </div>
</body>
</html>