# mysql db setting
datasource.url=jdbc:mysql://localhost:3306/moviehub?allowPublicKeyRetrieval=true
datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.username=admin
datasource.password=1234

# DB ??? ??? ?? ???? ??
#spring.sql.init.mode=ALWAYS
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql