<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        table {
            margin: 0 auto;
            margin-bottom: 10px;
            width: 720px;
        }

        caption {
            margin: 0 auto;
            width: 720px;
            height: 50px;
            background-color: lightskyblue;
            font-size: 30px;
            padding: 5px 0px;
        }

        th {
            background-color: pink;
        }

        th,
        td {
            border: 2px solid black;
        }

        td {
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div id="calender"> </div>
    <script>
        function isLeapYear(year) {
            return (year % 4 == 0);
        }
        let table = `<table border='2'>`;
        const now = new Date();
        const month = now.getMonth();
        const year = now.getFullYear();
        let dayOfWeek = ["일", "월", "화", "수", "목", "금", "토"];
        let num = 1;
        const COL = 7;

        const firstDay = new Date(year, month, 1); // 월의 첫 번째 날
        let lastDay;
        if (month == 1) {
            if (isLeapYear(year)) {
                lastDay = new Date(year, month, 29);
            } else {
                lastDay = new Date(year, month, 28);
            }
        } else if (month == 3 || month == 5 || month == 8 || month == 10) {
            lastDay = new Date(year, month, 30);
        } else {
            lastDay = new Date(year, month, 31);
        }

        const firstWeekDays = 7 - firstDay.getDay(); // 첫 주의 빈 칸
        const totalDays = lastDay.getDate();  // 현재 월의 총 일수
        const remainingDays = totalDays - firstWeekDays;  // 첫 주를 제외한 남은 날 수
        const ROW = Math.ceil(remainingDays / COL) + 1;  // 첫 번째 주를 포함

        table += `<caption>${year}년 ${month + 1}월</caption>`;
        table += "<tr>";
        for (let k = 0; k < COL; k++) {
            table += `<th>${dayOfWeek[k]}</th>`;
        }
        table += "</tr>";
        for (let i = 0; i < ROW; i++) {
            table += `<tr>`;
            for (let j = 0; j < COL; j++) {
                if (i == 0 && j < firstDay.getDay()) {
                    table += `<td></td>`;
                } else if (num <= lastDay.getDate()) {
                    table += `<td>${num++}</td>`;
                } else {
                    table += `<td></td>`;
                }
            }
            table += `</tr>`;
        }
        table += `</table>`;

        document.getElementById("calender").innerHTML = table;
    </script>
</body>

</html>