<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .dropbtn{
            background-color: rgb(91, 183, 91);
            border: none;
            color: white;
            font-size: 16px;
            padding: 16px;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
        }
        a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: #3e8e41;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        a:hover{
            background-color: #f1f1f1;
        }
        
    </style>
</head>
<body>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs</p>
</body>
</html>