<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .contents{
        position: absolute;
        display: none;
        right: 0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .button{
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        fonr-size: 16px;
        border: none;
        cursor: pointer;
    }
    a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdwon:hover .button{
        background-color: rgb(58, 135, 58);
    }
    .dropdown:hover .contents{
        display: block;
    }
    a:hover{
        background-color: rgb(231, 226, 226);
    }
</style>
</head>
<body>
    <h2>Aligned Dropdown Content</h2>
    <p>Determine whether the dropdown content should go from left to right to left
        with the left and right properties.</p>
    <div class="dropdown" style="float: left">
        <button class="button" >Left</button>
        <div class="contents" style="left:0">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="dropdown" style="float: right">
        <button class="button" >Right</button>
        <div class="contents">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>