<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    .containers{
        border: 1px solid gray;
    }
    header, footer{
        text-align: center;
        background-color: black;
        color: white;
        padding: 1em;
    }
    ul{
        overflow: hidden;
        list-style-type: none;
        float:left;
        margin: 1em;
        padding: 0;
    }
    li a{
        text-decoration: none;
    }
    section{
        margin-left: 170px;
        padding-left: 10px;
        border-left: 1px solid gray;
        padding-top: 20px;
        padding-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="containers">
        <header>
            <h1>City Gallery</h1>
        </header>
        <article>
            <aside>
                <ul>
                    <li><a href="#London">London</a></li>
                    <li><a href="#Paris">Paris</a></li>
                    <li><a href="#London">London</a></li>
                </ul>
            </aside>
            <section>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city
                    in the United Kingdom, with a metropolitan area of over 13 million inhabitnts.
                </p>
                <p>
                    Standing on the River Thames, London has been a major settlement for two millenia,
                    its history going back to its founding by the Romans, who named it Londinium.
                </p>
            </section>
        </article>
        <footer>
            Copyright ⓒ W3Schools.com
        </footer>
    </div>
</body>
</html>