<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: #1abc9c;
        }

        ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #403f3f;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            list-style: none;
            float: left;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            display: block;
            padding: 20px;
        }

        .active {
            background-color: #2fbd50;
        }

        li a:hover:not(.active) {
            background-color: #292828;
        }

        div {
            clear: left;
            padding: 20px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="last" href="#about">About</a></li>
    </ul>
    <div>
        <h1> Fixed Top Navigation Bar</h1>
        <h2> Scroll this page to see the effect</h2>
        <h2> The navigation bar will stay at the top
            of the page while scrolling</h2>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
        <p> Some text some text some text some text ... </p>
    </div>
</body>

</html>