<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body{margin: 0;}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 68, 68);
            position: fixed;
            top: 0;
            width: 100%;
        }
        .active{
            background-color: rgb(38, 167, 38);
        }
        a:hover:not(.active){background-color: rgb(56, 52, 52);}
        li{
            float: left;
        }
        li a{
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div style="padding: 20px; margin-top:30px; background-color: #1abc9c; height: 1500px;">
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
        <p>Some text some text some text ...</p>
    </div>
</body>
</html>