spring.main.web-application-type=none

# todo \uBC30\uD3EC\uC2DC prod\uB85C \uBCC0\uACBD!!
spring.profiles.active=prod

logging.level.root=DEBUG
server.error.whitelabel.enabled=false

# message \uC124\uC815
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

# Resource \uC124\uC815
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/WEB-INF/static/

# log4j \uC124\uC815
logging.config=classpath:log4j2.xml

# \uB85C\uADF8\uC778 url
movie.login.url=/

# datasource default prefix
datasource.default.prefix=main

# 10000\uAC1C
server.tomcat.max-parameter-count=10000
# 10MB
server.tomcat.max-post-size=10485760